<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MYTHOSKILL</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <style>
       body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .continue-button {
            background-color: #4B0082; /* Morado oscuro */
            text-align: center;
            color: white;
            border: none;
            padding: 15px 300px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }

        .continue-button:hover {
            background-color: #6A0DAD; /* Morado más claro */
            transform: scale(1.1);
        }

        .continue-button:active {
            transform: scale(0.95);
        } 
    

    </style>
    <div class="container">
        <h1>Bienvenid@ A MYTHOSKILL</h1>
        <a href="paises.html">
            <button class="continue-button">Continuar</button>
        </a>
        
    </div>
</body>
</html>


