<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Elige un personaje</title>
    <style>
        body {
            background: #000;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #fff;
            font-size: 4em;
            text-align: center;
            width: 100%;
            font-family: Arial, sans-serif;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .iconos {
            display: flex;
            gap: 40px;
            justify-content: center;
            width: 100%;
        }
        .icono {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }
        .icono-img-container {
            width: 130px;
            height: 130px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            background: transparent;
            border: none;
        }
        .icono-img-container:hover {
            transform: scale(1.07);
        }
        .icono img {
            width: 130px;
            height: 130px;
            object-fit: contain;
            border-radius: 20px;
            background: transparent;
            border: none;
        }
        .icono span {
            color: #fff;
            font-size: 1.3em;
            font-family: Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Elige un personaje</h1>
   <a href="ciclope.html" >
    <div class="icon-container">
        <div class="icon-wrapper">      
    <div class="iconos">
        <div class="icono">
            <div class="icono-img-container">
                <img src="ciclope.png" alt="Cíclope">
                 </a>
            </div>
            <span>Cíclope</span>
        </div>
        <a href="esfinge.html" >
    <div class="icon-container">
        <div class="icon-wrapper">      
    <div class="iconos">
        <div class="icono">
            <div class="icono-img-container">
                <img src="esfinge.png" alt="Esfinge">
                </a>
            </div>
            <span>Esfinge</span>
        </div>
        <a href="minotauro.html" >
    <div class="icon-container">
        <div class="icon-wrapper">      
    <div class="iconos">
        <div class="icono">
            <div class="icono-img-container">
                <img src="minotauro.png" alt="Minotauro">
            </a>
            </div>
            <span>Minotauro</span>
        </div>
    </div>
</body>
</html>
